{
    "type": "module",
    "dependencies": {
        "@discord/embedded-app-sdk": "^2.4.1",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "path": "^0.12.7",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3",
        "url": "^0.11.4"
    },
    "devDependencies": {
        "esbuild": "^0.28.0"
    },
    "scripts": {
        "build": "esbuild public/phone.js --bundle --outfile=public/bundle.js --format=esm"
    }
}
